# JavaTests

OneToManyHibernateRelationship/: .project  pom.xml
OneToManyHibernateRelationship/src/main/java/org/itstep/: App.java
OneToManyHibernateRelationship/src/main/java/org/itstep/config/: DbConfig.java
OneToManyHibernateRelationship/src/main/java/org/itstep/dao/: ProductDAO.java  StoreDAO.java
OneToManyHibernateRelationship/src/main/java/org/itstep/dao/pojo/: Product.java  Store.java
OneToManyHibernateRelationship/src/main/java/org/itstep/service/: ProductService.java  StoreService.java
OneToManyHibernateRelationship/src/main/java/org/itstep/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java
OneToManyHibernateRelationship/src/main/resources/: application.properties
OneToManyHibernateRelationship/src/test/java/org/itstep/java_tests/OneToManyHibernateRelationship/: AppTest.java
OneToManyHibernateRelationship/src/test/java/org/itstep/service/: StoreServiseTest.java
PostgreSQLtest/: .project  pom.xml
PostgreSQLtest/src/main/java/org/itstep/PostgreSQLtest/: PostgreSQLJDBC.java
PostgreSQLtest/src/test/java/org/itstep/PostgreSQLtest/: AppTest.java
WorkWithJSON/: .project  pom.xml
WorkWithJSON/src/main/java/org/itstep/java_tests/: App.java
WorkWithJSON/src/main/java/org/itstep/java_tests/WorkWithJSON/: App.java
WorkWithJSON/src/main/java/org/itstep/java_tests/jackson/: FastjsonManager.java  JacksonManager.java  ObjectMapperManager.java
WorkWithJSON/src/main/java/org/itstep/java_tests/pojo/: User.java  UserContacts.java
WorkWithJSON/src/main/resources/: users.json
WorkWithJSON/src/test/java/org/itstep/java_tests/WorkWithJSON/: AppTest.java
WorkWithJSON/src/test/java/org/itstep/java_tests/jackson/: FastjsonManagerTest.java  JacksonManagerTest.java  ObjectMapperManagerTest.java
