spring.datasource.hikari.username = postgres
spring.datasource.hikari.password = qwerty
spring.datasource.hikari.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
spring.datasource.hikari.driverClassName= org.postgresql.Driver
spring.datasource.hikari.database-name = OneToManyTest
spring.datasource.hikari.url= jdbc:postgresql://localhost:5432/OneToManyTest
spring.datasource.hikari.hbm2ddl.auto = update
dialect = org.hibernate.dialect.PostgreSQLDialect
schema = public
